# aws-hadoop-Collocation-Extraction

./: READEME.txt  assignment.txt  pom.xml
src/main/java/FirstJob/: FirstJob.java  FirstJobKey.java  FirstJobValue.java
src/main/java/Main/: Main.java
src/main/java/SecondJob/: SecondJob.java  SecondJobInputFormat.java  SecondJobKey.java  SecondJobRecordReader.java  SecondJobValue.java  SecondJobValueRed.java
src/main/java/ThirdJob/: ThirdJob.java  ThirdJobInputFormat.java  ThirdJobKey.java  ThirdJobRecordReader.java  ThirdJobValue.java
